server.port=9100
eureka.instance.hostname=discovery.kidsc.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

